bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -c to spawn in cwd
bind V split-window -h -c "#{pane_current_path}"
bind H split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g mouse on
set -g default-terminal "xterm"

# Use ctrl + space to hotkey
# for start typing commands.
set -g prefix C-space

unbind C-b
